<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1">
	    <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]> 
        <noscript> 
            <xml> 
                <o:OfficeDocumentSettings> 
                <o:PixelsPerInch>96</o:PixelsPerInch> 
                </o:OfficeDocumentSettings> 
            </xml>
        </noscript> 
        <![endif]-->
	    <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}
	        table, td {border:2px solid #000000 !important;}
	    </style>
    </head>
    <body style="margin : 0; padding : 0;">
        <table  role="presentation" style="width : 602px; border-collapse : collapse; border: 1px; background:#cccccc; border-spacing:0;text-align:left;">
            <tr>
                <td style="padding:0; background: #384960;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="width:50px;padding:0;vertical-align:top;">
                                <!-- Title - Column 1 -->
                                version 1.0
                            </td>
                            <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                            <td style="width:250px;padding:0;vertical-align:top;">
                                <!-- Title - Column 2 -->
                                Purchases authorization
                            </td>
                            <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                            <td style="width:100px;padding:0;vertical-align:top;">
                                <!-- Title - Column 2 -->
                                <img src="/Users/alexandregimeno/Documents/django_app/apps/images/logo_entreprise.png" alt="" width="160" style="height:auto;display:block;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:20px 30px 20px 30px;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0px 0px 10px 0px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 1 - Column 1 -->
                                            N° : AA
                                        </td>
                                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 1 - Column 2 -->
                                            Date : 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                        <tr>
                            <td style="padding:10px 0px 10px 0px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 2 - Column 1 -->
                                            Asker : 
                                        </td>
                                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 2 - Column 2 -->
                                            Branch : 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 3 - Column 1 -->
                                            Process : 
                                        </td>
                                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 3 - Column 2 -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 4 - Column 1 -->
                                            Purchase type :
                                        </td>
                                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 4 - Column 2 -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 5 - Column 1 -->
                                            Payment mode :
                                        </td>
                                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 5 - Column 2 --> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                        <tr>
                            <td style="padding:10px 0px 10px 0px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 1 - Column 1 -->
                                            Product :
                                        </td>
                                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:260px;padding:0;vertical-align:top;">
                                            <!-- Raw 1 - Column 2 -->
                                            Price : 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                        <tr>
                            <td style="padding:10px 0px 10px 0px; vertical-align: top;">
                                <p>Comments :</p>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                        <tr>
                            <td style="padding:20px 30px 20px 30px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="width:260px;padding:0;vertical-align:middle; text-align: center; ">
                                            <!-- OK button -->
                                            OK button
                                        </td>
                                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:260px;padding:0;vertical-align:middle; text-align: center;">
                                            <!-- NOK button -->
                                            NOK button
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0; background: #384960;">
                    Row 3
                </td>
            </tr>
        </table>
    </body>
</html>