<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1">
	    <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]> 
        <noscript> 
            <xml> 
                <o:OfficeDocumentSettings> 
                <o:PixelsPerInch>96</o:PixelsPerInch> 
                </o:OfficeDocumentSettings> 
            </xml>
        </noscript> 
        <![endif]-->
	    <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}
	        /* table, td {border:2px solid #000000 !important;} */
	    </style>
    </head>
    <body style="margin : 0; padding : 0;">
        <table  role="presentation" style="width : 602px; border-collapse : collapse; border: 1px; background:#EAF2D7; border-spacing:0;text-align:left;">
            <tr>
                <td style="padding:0 ; background: #ffffff;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="width:400px;padding:0px 20px 0px 0px; vertical-align:top; text-align: center;">
                                <!-- Title - Column 2 -->
                                <h2>Purchase authorization request</h2>
                            </td>
                            <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                            <td style="width:100px;padding:0;vertical-align:middle; ">
                                <!-- Title - Column 2 -->
                                <img src="/Users/alexandregimeno/Documents/django_app/apps/images/logo_entreprise.png" alt="logo_entreprise" width="200" style="height:auto;display:block;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0px 30px 20px 30px;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border-spacing:0;">
                                    <tr>
                                        <td style="width:200px;vertical-align:middle;">
                                            <!-- Raw 1 - Column 1 -->
                                            N° d'AA :
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;vertical-align:middle; text-align: right">
                                            <!-- Raw 1 - Column 2 -->
                                            <p style="background: #ffffff">AA2023-01-01-001</p>
                                        </td>
                                        <td style="width:10px;padding:0px 10px 0px 0px;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:200px;vertical-align:middle;">
                                            <!-- Raw 1 - Column 3 -->
                                            Date :
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px; vertical-align:middle; text-align: right">
                                            <!-- Raw 1 - Column 4 --> 
                                            <p style="background: #ffffff">01/01/2023</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                        <tr>
                            <td style="padding:0;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:2px solid  #1B1464 ;border: spacing 0px;">
                                    <!-- Raw 2 -->
                                    <tr>
                                        <td style="width:200px;padding:0px 0px 0px 5px;vertical-align:middle;">
                                            <!-- Raw 2 - Column 1 -->
                                           Asker :
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 2 - Column 2 -->
                                            <p style="background: #ffffff">AGO</p>
                                        </td>
                                        <td style="width:10px;padding:0px 0px 0px 10px;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:200px;padding:0;vertical-align:middle;">
                                            <!-- Raw 2 - Column 3 -->
                                            Branch :
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px 5px 0px 0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 2 - Column 4 -->
                                            <p style="background: #ffffff">Industrie</p>
                                        </td>
                                    </tr>
                                    <!-- Raw 3 -->
                                    <tr>
                                        <td style="width:200px;padding:0px 0px 0px 5px;vertical-align:middle;">
                                            <!-- Raw 3 - Column 1 -->
                                            Process :
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 3 - Column 2 -->
                                            <p style="background: #ffffff">PPPP</p>
                                        </td>
                                        <td style="width:10px;padding:0px 0px 0px 10px;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:200px;padding:0;vertical-align:middle;">
                                            <!-- Raw 3 - Column 3 -->
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px 5px 0px 0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 3 - Column 4 --> 
                                        </td>
                                    </tr>
                                    <!-- Raw 4 -->
                                    <tr>
                                        <td style="width:200px;padding:0px 0px 0px 5px;vertical-align:middle;">
                                            <!-- Raw 4 - Column 1 -->
                                            Purchase type :
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 4 - Column 2 -->
                                            <p style="background: #ffffff">PPPP</p>
                                        </td>
                                        <td style="width:10px;padding:0px 0px 0px 10px;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:200px;padding:0;vertical-align:middle;">
                                            <!-- Raw 4 - Column 3 -->
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px 5px 0px 0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 4 - Column 4 --> 
                                        </td>
                                    </tr>
                                     <!-- Raw 5 -->
                                     <tr>
                                        <td style="width:200px;padding:0px 0px 0px 5px;vertical-align:middle;">
                                            <!-- Raw 5 - Column 1 -->
                                            Payment mode :
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 5 - Column 2 -->
                                            <p style="background: #ffffff">PPPP</p>
                                        </td>
                                        <td style="width:10px;padding:0px 0px 0px 10px;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:200px;padding:0;vertical-align:middle;">
                                            <!-- Raw 5 - Column 3 -->
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px 5px 0px 0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 5 - Column 4 --> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                        <tr>
                            <td style="padding:10px 0px 10px 0px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:2px solid #1B1464 ;border-spacing:0;">
                                    <!-- Raw 6 -->
                                    <tr>
                                        <td style="width:200px;padding:0px 0px 0px 5px;vertical-align:middle;">
                                            <!-- Raw 6 - Column 1 -->
                                           Product :
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 6 - Column 2 -->
                                            <p style="background: #ffffff">PPPP</p>
                                        </td>
                                        <td style="width:10px;padding:0px 0px 0px 10px;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:200px;padding:0;vertical-align:middle;">
                                            <!-- Raw 6 - Column 3 -->
                                            Price :
                                        </td>
                                        <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                        <td style="width:250px;padding:0px 5px 0px 0px;vertical-align:middle; text-align: right;">
                                            <!-- Raw 6 - Column 4 -->
                                            <p style="background: #ffffff">1000$</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:2px solid #1B1464;border-spacing:0; ">
                        <tr>
                            <td style="padding:0px 5px 0px 5px; vertical-align: top;">
                                Comments :
                                <p style="background: #ffffff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:30px 0px 30px 30px;width:75%; text-align: left;">
                                See purchase authorization request :<br>
                                <a href="http://www.twitter.com/">AA2023-01-01-001</a>
                            </td>
                            <td style="padding:10px 10px 10px 10px;width:12%; text-align: center;">
                                <a href="http://www.twitter.com/" style="padding:5px 5px 5px 5px; background: #ff0000; color: #000000; border:3px solid #1B1464;">refuse</a>
                            </td>
                            <td style="padding:10px 10px 10px 10px;width:12%; text-align: center;">
                                <a href="http://www.twitter.com/" style="padding:5px 5px 5px 5px; background: #00ff00; color: #000000; border:3px solid #1B1464;">validate</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="color: #ffffff; font-size:10px; padding: 5px 5px 5px 5px; background: #1B1464; text-align: center;">
                    Purchases authorization Version 1.0 by Alexandre Gimeno 2023.
                </td>
            </tr>
        </table>
    </body>
</html>